# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/Model/: CommentResponseItem.java  PostResponse.java  PostResponseItem.java
app/src/main/java/com/example/newsapp/data/source/remote/: RetrofitClient.java  WebService.java
app/src/main/java/com/example/newsapp/ui/: PostDetailsFragment.java  PostsFragment.java  RecyclerViewClickListener.java
app/src/main/java/com/example/newsapp/ui/adapter/: CommentAdapter.java  PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  item_comment_layout.xml
app/src/main/res/navigation/: nav_post_graph.xml
gradle/wrapper/: gradle-wrapper.properties
